# jvm-demo

./: pom.xml
demo/: pom.xml
demo/src/main/java/org/jvm/demo/: Demo.java
demo/src/main/java/org/jvm/demo/aop/: MyAspect.java  UserService.java  UserServiceImpl.java
demo/src/main/java/org/jvm/demo/aop/cglib/: MyFactoryBean.java
demo/src/main/java/org/jvm/demo/aop/proxy/: MyFactoryBean.java
demo/src/main/java/org/jvm/demo/chapter10/: Box.java  Generic.java  Grammar.java  Sky.java
demo/src/main/java/org/jvm/demo/chapter11/: Test1.java  Test2.java
demo/src/main/java/org/jvm/demo/chapter2/: DirectMemoryOOM.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java  StrIntrenTest.java
demo/src/main/java/org/jvm/demo/chapter3/: Allocation.java  ReferenceCountingGC.java
demo/src/main/java/org/jvm/demo/chapter3/reference/: Employee.java  EmployeeCache.java  WeakMapManager.java
demo/src/main/java/org/jvm/demo/chapter4/: AllStackTracesTest.java  Bar.java  OOMObject.java  SynAdd.java  ThreadDownTest.java
demo/src/main/java/org/jvm/demo/chapter4/btrace/: BtraceCase.java  Hello.java  Test.java
demo/src/main/java/org/jvm/demo/chapter6/: TestClass.java  TestClass2.java
demo/src/main/java/org/jvm/demo/chapter7/: ClassLoaderTest.java  ConstClass.java  DeadLoadClass.java  DynamicDispatch.java  FieldResolution.java  NotInitialization.java  Overload.java  Parent.java  StaticDispatch.java  StaticResolution.java  SubClass.java  SuperClass.java  Test.java
demo/src/main/java/org/jvm/demo/chapter9/: DynamicProxyTest.java
demo/src/main/java/org/jvm/demo/processor/: EventInterceptorProcessorImpl.java
demo/src/main/java/org/jvm/demo/spi/: HelloService.java
demo/src/main/java/org/jvm/demo/spi/impl/: HelloServiceImplA.java  HelloServiceImplB.java  HelloServiceTest.java
demo/src/main/java/org/jvm/demo/test/: RandomTest.java
demo/src/main/java/org/jvm/demo/utils/: EncodeUtil.java  GenerateUtil.java
processor/: pom.xml
processor/src/main/java/org/jvm/processor/: package-info.java
processor/src/main/java/org/jvm/processor/lombok/: DataProcessor.java
processor/src/main/java/org/jvm/processor/lombok/annotations/: Data.java
processor/src/main/java/org/jvm/processor/name/check/: NameCheckProcessor.java  NameChecker.java
src/main/java/org/demo/jvm/: JvmDemoApplication.java
src/main/java/org/demo/jvm/aop/: MyAspect.java  MyFactoryBean.java  UserInvocationHandler.java  UserService.java  UserServiceImpl.java
src/main/java/org/demo/jvm/aop/cglib/: MyFactoryBean.java
src/main/java/org/demo/jvm/aop/proxy/: MyFactoryBean.java
src/main/java/org/demo/jvm/chapter10/: Box.java  Generic.java  Grammar.java
src/main/java/org/demo/jvm/chapter2/: DirectMemoryOOM.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java  StrIntrenTest.java
src/main/java/org/demo/jvm/chapter3/: Allocation.java  ReferenceCountingGC.java
src/main/java/org/demo/jvm/chapter3/reference/: Employee.java  EmployeeCache.java  WeakMapManager.java
src/main/java/org/demo/jvm/utils/: GenerateUtil.java
src/test/java/org/demo/jvm/: JvmDemoApplicationTests.java
