<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>demo</module>
        <module>processor</module>
    </modules>

    <groupId>org.jvm</groupId>
    <artifactId>jvm-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>JvmDemo</name>
    <description>Parent for JVM Demo</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <skip.test>true</skip.test>
    </properties>

</project>
